<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.png">
    <title>Personal Portfolio</title>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&display=swap" rel="stylesheet">
    <!-- end font -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- loader -->
    <div class="fakeLoader"></div>
    <!-- loader -->

    <!-- header -->
    <header id="home">

        <!-- navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">

                <!-- navbar brand or logo -->
                <a href="#" class="navbar-brand">
                    <h2>SITE</h2>
                </a>
                <!-- end navbar brand or logo -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarTogglerDemo" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#resume" class="nav-link">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end navbar -->

        <!-- home intro -->
        <div class="home-intro segments">
            <div class="container">
                <div class="intro-content box-content">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="intro-caption">
                                <span>My name is Kaleb Calhoun</span>
                                <h2>Attendent of Camp</h2>
                                <button class="button">Contact Me</button>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="intro-image">
                                <img src="images/profile.png" alt="Kaleb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end home intro -->

    </header>
    <!-- end header -->

    <!-- about -->
    <div id="about" class="about segments">
        <div class="container">
            <div class="box-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-left">
                            <div class="section-title section-title-left">
                                <h3>About Me</h3>
                            </div>
                            <div class="content">
                                <h2>I am a Cole</h2>
                                <p>I at age 10 started coding this coding-luanguage called scratch, and started to get better at coding. I then started to like coding so I 
                                    participated in a camp call linux where I learned how to code a website using new coding-luanguages. Now I can't wait to learn the harder coding-luanguages.                                                                                                                                                                                                                                                                                                                                                                                                                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->

    <!-- resume -->
    <div id="resume" class="resume segments">
        <div class="container">
            <div class="box-content">
                <div class="section-title">
                    <h3>My Resume</h3>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="content">
                        <!-- my experience -->
                        <div class="row ">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-left">
                                    <div class="title-resume">
                                        <h3>Experience</h3>
                                        <h2>Started coding at age 10 on <span>Scratch</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-right">
                                    <ul class="timeline">
                                        <li>
                                            <h4>Scratch</h4>
                                            <span>Coded Games (2017- 2019)</span>
                                        </li>
                                        <li>
                                            <h4>Linux</h4>
                                            <span>understanding the linux system (2021 - 2021)</span>
                                        </li>
                                        <li>
                                            <h4>HTML Heros</h4>
                                            <span>understanding the HTML and java luanguage (2021 - 2021)</span>
                                        </li>
                                        <li>
                                            <h4>Life</h4>
                                            <span>Understanding HTML, Java, CSS, and a lot more luanguages.(2021 - 2100)</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end my experience -->
                    </div>
                    <div class="content">
                        <!-- my education -->
                        <div class="row ">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-left">
                                    <div class="title-resume">
                                        <h3>Education</h3>
                                        <h2>Learning experience in a few <span>coding apps/websites/camps </span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="content-right"> qopipopop                                                                                                                                                                               b  bvI have got so much to give, I swear I do
                                    I may not have nine lives, but this one feels brand new
                                    Yes I've lived a good one
                                    I have tried to be true
                                    There are some things I never realized, till I met you
                                    How the wind feels on my cheeks, when I'm barking at the moon
                                    There is no home like the one you've got, 'cause that home belongs to you
                                    Woo Woo! Here I come
                                    Woo Woo! Back to you
                                    There is no home like the one you've got, 'cause that home belongs to you
                                    Well I was in trouble, bad
                                    I was so confused
                                    I may not see in color babe, but I sure can feel blue
                                    I have been a lot of things, they may not all be true
                                    My experience was so mysterious, till I met you
                                    Now the sun may rise in the east, but I'm barking at the moon
                                    There is no home like the one you've got, cuz that home belongs to you
                                    Woo Woo! Here I come
                                    Woo Woo! Back to you
                                    There is no home like the one you've got, cuz that home belongs to you
                                    Woo Woo! Here I come
                                    Woo Woo! Back to you
                                    There is no home like the one you've got, cuz that home belongs to you
                                    There is no home like the one you've got, cuz that home belongs to you...
                                                           
                                    <ul class="timeline">
                                        <li>
                                            <h4>Scratchmit.edu</h4>
                                            <span>coded games and small animations</span>
                                        </li>
                                        <li>
                                            <h4>Leap into linux</h4>
                                            <span>started learning how to code a website</span>
                                        </li>
                                        <li>
                                            <h4>HTML Heros</h4>
                                            <span>Started learning new luanguages</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end my education -->
                    </div>
                    <div class="content">
                        <!-- my skill -->
                        <div class="my-skill">
                            <div class="row ">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="content-left">
                                        <div class="title-resume">
                                            <h3>Skill</h3>
                                            <h2>With good <span>Personal</span> and <span>Professional Skills</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="content-right">
                                        <div id="accordionSkill" class="accordion">
                                            <div class="card">
                                                <div id="personalSkill" class="card-header">
                                                    <h2>
                                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                                            <i class="fas fa-circle"></i>Personal Skill
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse1" class="collapse collapse-show" aria-labelledby="personalSkill" data-parent="#accordionSkill">
                                                    <div class="card-body">
                                                        <ul class="personalSkill">
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Creativity</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Innovation</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Communication</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Teamwork</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div id="proSkill" class="card-header">
                                                    <h2>
                                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                                            <i class="fas fa-circle"></i>Professional Skill
                                                        </button>
                                                    </h2>
                                                </div>

                                                <div id="collapse2" class="collapse" aria-labelledby="proSkill" data-parent="#accordionSkill">
                                                    <div class="card-body">
                                                        <ul class="pro-skill">
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Graphic Design</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>HTML & CSS</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>JavaScript</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>PHP</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="skill-title">
                                                                    <span>Photography</span>
                                                                </div>
                                                                <div class="progress">
                                                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end my skill -->
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!-- end resume -->
    <!-- contact -->
    <div id="contact" class="contact segments">
        <div class="container">
            <div class="box-content">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-left">
                            <div class="section-title section-title-left">
                                <h3>Contact Me</h3>
                            </div>
                            <h2>Realize your dream with us</h2>
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-google"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-right">
                            <form action="contact-form.php" class="contact-form" id="contact-form" method="post">
                                <div class="row">
                                    <div class="col">
                                        <div id="first-name-field">
                                            <input type="text" placeholder="First Name" class="form-control" name="form-name">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div id="last-name-field">
                                            <input type="text" placeholder="Last Name" class="form-control" name="form-name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div id="email-field">
                                            <input type="email" placeholder="Email Address" class="form-control" name="form-email">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div id="subject-field">
                                            <input type="text" placeholder="Subject" class="form-control" name="form-subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div id="message-field">
                                            <textarea cols="30" rows="5" class="form-control" id="form-message" name="form-message" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button class="button" type="submit" id="submit" name="submit">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <!-- footer -->
    <div class="footer segments">
        <div class="container">
            <div class="box-content">
                <p>Copyright © All Right Reserved</p>
            </div>
        </div>
    </div>
    <!-- end footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/main.js"></script>


</body>

</html>